% (A file for me to help under the HPE estimation)
dim   = [25 25];
nsubj = 30;
D     = length( dim );
mask  = true(dim);

% generate random noise
Y = noisegen( dim, nsubj, 5*2*sqrt(2*log(2)), 0 );
% compute HPE and bHPE
HPE  = LKCestim_HPE( Y, D, mask, 1, "C" );
bHPE = LKCestim_HPE( Y, D, mask, 5e3, "C" );

%%
HPE.hat1

mean(HPE.hat1, 2)
HPE.hatn

% (A file for me to help under the HPE estimation)
dim   = [10 10 10];
nsubj = 10;
D     = length( dim );
mask  = true(dim);

% generate random noise
Y = noisegen( dim, nsubj, 5*2*sqrt(2*log(2)), 0 );
% compute HPE and bHPE
HPE  = LKCestim_HPE( Y, D, mask, 1, "C" );

% In 3D, HPE.hatn is [L1hat, L2hat, L3hat], and L0 is 0.

%%
HPE.hat1

mean(HPE.hat1, 2)
HPE.hatn

cov(HPE.hat1')
HPE.Sigma_hat

%% EC evaluation
sY = size(Y);
mask = true( sY( 1:D ) );
ECs = EulerCharCrit( Y, D, mask );
ECs{1}
ECs{2}
%The first column gives the levels at which the EC of each curve changes
%value. The 2nd gives the EC at and above those levels. First row is always
%-Inf and 1, since everything is above -Inf so the EC becomes the EC of the
%containing set which is 1 here (as on a rectanguloid). The last row is
%always Infinifty
